export const en = {
  All: 'All',
  Collect: 'Collect',
  Today: 'Today',
  Text: 'Text',
  Image: 'Image',
  Link: 'Link',
  'Type to Search': 'Type to Search',
  'On Top': 'On Top',
  'Remove from top': 'Remove from top',
  'Collect success': 'Collect success',
  'Collect failed': 'Collect failed',
  'Cancel Collect': 'Cancel Collect',
  'Copy success': 'Copy success',
  Detail: 'Detail',
  Launch: 'Launch',
  'Start at Login': 'Start at Login',
  Sound: 'Sound',
  'Enable Sound Effect': 'Enable Sound Effect',
  'Quite ECM': 'Quite ECM',
  General: 'General',
  Shortcuts: 'Shortcuts',
  Advanced: 'Advanced',
  Labs: 'Labs',
  About: 'About',
  'shortcuts setting': 'Customize shortcuts so that you can operate with ecm more quickly.',
  'Simplified Chinese': 'Simplified Chinese',
  English: 'English',
  system: 'System',
  'Quit ECM': 'Quit ECM',
  'Activate ECM': 'Activate ECM',
  'Select Previous List': 'Select Previous List',
  'Select Next List': 'Select Next List',
  'Quick Paste': 'Quick Paste',
  'Record Shortcut': 'Record Shortcut',
};
