export const zh = {
  All: '全部',
  Collect: '收藏',
  Today: '今天',
  Text: '文本',
  Image: '图像',
  Link: '链接',
  'Type to Search': '输入搜索',
  'On Top': '置顶',
  'Remove from top': '取消置顶',
  'Collect success': '收藏成功',
  'Collect failed': '收藏失败',
  'Cancel Collect': '取消收藏',
  'Copy success': '复制成功',
  Detail: '详细信息',
  Launch: '启动',
  'Start at Login': '登录启动',
  'Enable Sound Effect': '启用声音',
  Sound: '声音',
  'Quite ECM': '退出ECM',
  General: '通用',
  Shortcuts: '快捷键',
  Advanced: '高级',
  Labs: '实验室',
  About: '关于',
  'shortcuts setting': '自定义快捷方式，以便更快地操作ecm。',
  'Simplified Chinese': '简体中文',
  English: '英语',
  system: '系统',
  'Quit ECM': '退出 ECM',
  'Activate ECM': '激活 ECM',
  'Select Previous List': '选择上一个列表',
  'Select Next List': '选择下一个列表',
  'Quick Paste': '快速粘贴',
  'Record Shortcut': '记录快捷键',
  'The shortcut key is occupied': '快捷键已被占用',
  'shortcut paste operation error message': '快捷粘贴操作必须只使用 Ctrl、Alt 或 Cmd 中的一个',
  'Hold Command Key': '按住 ⌘ 命令键',
  'Hold Option Key': '按住 ⌥ 选项键',
  'Hold Control Key': '按住 ⌃ 控制键',
  'reset shortcut': '重置快捷键',
};
