export const en = {
  'Stop Monitoring Clipboard': 'Stop Monitoring Clipboard',
  'Resume Monitoring Clipboard': 'Resume Monitoring Clipboard',
  Preferences: 'Preferences...',
  About: 'About',
  Hide: 'Hide',
  'Hide Others': 'Hide Others',
  'Show All': 'Show All',
  Quit: 'Quit',
  Edit: 'Edit',
  Undo: 'Undo',
  Redo: 'Redo',
  Cut: 'Cut',
  Copy: 'Copy',
  Paste: 'Paste',
  View: 'View',
  Reload: 'Reload',
  'Toggle Full Screen': 'Toggle Full Screen',
  'Toggle Developer Tools': 'Toggle Developer Tools',
  Window: 'Window',
  Minimize: 'Minimize',
  Close: 'Close',
  'Bring All to Front': 'Bring All to Front',
  Help: 'Help',
  'Learn More': 'Learn More',
  Documentation: 'Documentation',
  'Community Discussions': 'Community Discussions',
  'Search Issues': 'Search Issues',
  Delete: 'Delete',
  Settings: 'Settings',
  General: 'General',
  Shortcuts: 'Shortcuts',
  Advanced: 'Advanced',
  Labs: 'Labs',
};
