export const zh = {
  'Stop Monitoring Clipboard': '停止监控剪贴板',
  'Resume Monitoring Clipboard': '继续监控剪贴板',
  Preferences: '偏好设置',
  About: '关于',
  Hide: '隐藏',
  'Hide Others': '隐藏其它',
  'Show All': '显示全部',
  Quit: '退出',
  Edit: '编辑',
  Undo: '撤销',
  Redo: '重做',
  Cut: '剪切',
  Copy: '复制',
  Paste: '粘贴',
  View: '视图',
  Reload: '重新加载',
  'Toggle Full Screen': '切换全屏',
  'Toggle Developer Tools': '切换开发者工具',
  Minimize: '最小化',
  Close: '关闭',
  'Bring All to Front': '将所有窗口置顶',
  Help: '帮助',
  'Learn More': '了解更多',
  Documentation: '文档',
  'Community Discussions': '社区讨论',
  'Search Issues': '搜索问题',
  Delete: '删除',
  Settings: '设置',
  General: '常规',
  Shortcuts: '快捷键',
  Advanced: '高级',
  Labs: '实验',
  openLike: '打开链接',
};
