import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        All: 'All',
        Collect: 'Collect',
        Today: 'Today',
        Text: 'Text',
        Image: 'Image',
        Link: 'Link',
        'Type to Search': 'Type to Search',
        'On Top': 'On Top',
        'Remove from top': 'Remove from top',
        'Collect success': 'Collect success',
        'Collect failed': 'Collect failed',
        'Cancel Collect': 'Cancel Collect',
        'Copy success': 'Copy success',
        Detail: 'Detail',
        Launch: 'Launch',
        Sound: 'Sound',
        'Quite ECM': 'Quite ECM',
        General: 'General',
        Shortcuts: 'Shortcuts',
        Advanced: 'Advanced',
        Labs: 'Labs',
        About: 'About',
        'shortcuts setting': 'Customize shortcuts so that you can operate with ecm more quickly.',
      },
    },
    zh: {
      translation: {
        All: '全部',
        Collect: '收藏',
        Today: '今天',
        Text: '文本',
        Image: '图像',
        Link: '链接',
        'Type to Search': '输入搜索',
        'On Top': '置顶',
        'Remove from top': '取消置顶',
        'Collect success': '收藏成功',
        'Collect failed': '收藏失败',
        'Cancel Collect': '取消收藏',
        'Copy success': '复制成功',
        Detail: '详细信息',
        Launch: '启动',
        Sound: '声音',
        'Quite ECM': '退出ECM',
        General: '通用',
        Shortcuts: '快捷键',
        Advanced: '高级',
        Labs: '实验室',
        About: '关于',
        'shortcuts setting': '自定义快捷方式，以便更快地操作ecm。',
      },
    },
  },
  lng: 'zh',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});
export default i18n;
